@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/*--------------------------------------- Genreal ------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.contenedor-fila-centrada{
    display: flex;
    justify-content: space-between;
    margin: auto; 
    align-items: center;
}

/*--------------------------------------- Header ------------------------------------------*/
header{
    color: white;
}

/*------------------- Top -------------------*/
header .top{
    background-color: black;
    height: 1.5rem;
}

header .top .contenedor-fila-centrada
{
    height: 100%;
    width: 90%;
}

header .top .idioma-moneda{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
} 

/*------------------- Down -------------------*/
header .down{
    background-color: #F0A83E;
    height: 4rem;
}
header .down .contenedor-fila-centrada
{
    height: 100%;
    width: 95%;
}

/*----- Logo -----*/
.logo{
    display: flex;
    width: 50% ;
}
.logo img{
    width: 5%;
}
h1{
    font-weight: 700;
}
h1 span{
    font-weight: 700;
    color: black;
}

/*----- Menu -----*/
nav ul{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    list-style-type: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

/*--------------------------------------- Main ------------------------------------------*/

/*-------------------- Seccion 1 Banner -------------------*/

/*General*/
.banner{
    background-image: url("../img/banner-fondo.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:60vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.texto-banner{
    margin: auto 2%;
    text-align: center;
}

/*--- Cuadro 1 ---*/
.texto-banner .cuadro1 {
    background-color: white;
    height: 5rem;
    border-radius: 0.5rem;
    font-size: 3rem;
}
.texto-banner .cuadro1 p{
    position: relative;
    top: 10%;
}

/*--- Cuadro 2 ---*/
.texto-banner .cuadro2 {
    margin: 0 auto;
    height: 4rem;
    font-size: 1.5rem;
}
.texto-banner .cuadro2 p{
    position: relative;
    top: 25%;
}

/*--- Cuadro 3 ---*/
.texto-banner .cuadro3 {
    background-color: #F0A83E;
    width: 50%;
    margin: 0 auto;
    height: 4rem;
    border-radius: 0.5rem;
    font-size: 2rem;
}
.texto-banner .cuadro3 p{
    position: relative;
    top: 18%;
}

/*-------------------- Seccion 2 Cards ----------------*/

/*--- General ---*/
.productos-destacados{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}

/*--- Texto Destacados ---*/
.contenedor-texto-destacados{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.logo-huella{
    width: 30%;
    margin: 0 auto;
}
.contenedor-texto-destacados h2{
    font-size: 4rem;
    font-weight: 700;
}

/*Menu Destacados*/
.menu-destacados{
    display: flex;
    justify-content:center;
    gap: 3rem;
}
.menu-destacados li{
    list-style: none;
    font-size: 1.2rem;
}
.menu-destacados a{
    text-decoration: none;
    color: #666666;
}




/*--- Cards Destacados ---*/
.contenedor-cards-destacados{
    display: flex;
    justify-content: center;
    gap: 10rem;
}


/*--------------------------------------- Footer ------------------------------------------*/

